# implicit-coordination

./: .gitignore  ImplicitCoordination.sln  README.md
experiments/: test33.txt
src/: ImplicitCoordination.csproj  ImplicitCoordination.sln  Program.cs  implicit_coordination.csproj  implicit_coordination.sln
src/DEL/: AccessibilityRelation.cs  Action.cs  Agent.cs  Event.cs  Formula.cs  FormulaType.cs  IEpistemicModel.cs  IWorld.cs  ImplicitCoordination.csproj  Program.cs  Proposition.cs  State.cs  StateBase.cs  StateTests.cs  World.cs
src/DEL/DEL/: AccessibilityRelation.cs  Action.cs  EpistemicModel.cs  Event.cs  Formula.cs  FormulaType.cs  IWorld.cs  Program.cs  Proposition.cs  PropositionRepository.cs  State.cs  World.cs
src/DEL/EPDDL/: AccessibilityRelationVisitor.cs  DomainVisitor.cs  EPDDLToDELVisitor.cs  FormulaVisitor.cs  MainDefVisitor.cs  ProblemVisitor.cs
src/DEL/Models/: AccessibilityRelation.cs  Action.cs  Agent.cs  Domain.cs  EpistemicModel.cs  Event.cs  Formula.cs  GroundPredicate.cs  IWorld.cs  NamedEntity.cs  Predicate.cs  Problem.cs  Proposition.cs  PropositionRepository.cs  State.cs  World.cs
src/DEL/Planning/: AndOrGraph.cs  AndOrNode.cs  BaselinePlanner.cs  ForwardInductionAlgorithm.cs  ForwardInductionPlanner.cs  Graph.cs  IPlanner.cs  LeverTaskInitializer.cs  Node.cs  Planner.cs  PlanningTask.cs  PlanningTaskInitializer.cs  PolicyExecuter.cs  WorldEdge.cs
src/DEL/utils/: BitArray.cs  HashSetExtension.cs  HashingHelper.cs  NodeStatus.cs
src/DELTests/: AccessibilityRelationTests.cs  DELTests.csproj
src/Functional/: Formula.fs
src/PDDLParser/: Lexer.cs
src/PDDLParser/Models/: Action.cs  DomainModel.cs  Object.cs  Predicate.cs  ProblemModel.cs  Type.cs
src/PDDLParser/Parsers/: BaseParser.cs  DomainParser.cs  ProblemParser.cs
src/Planning/: AndOrGraph.cs  AndOrNode.cs  BaselinePlanner.cs  Cost.cs  DebugLogger.cs  ForwardInductionPlanner.cs  IPlanner.cs  LeverTaskInitializer.cs  MermaidTreeVisualizer.cs  Planner.cs  PlanningTask.cs  PlanningTaskInitializer.cs  PolicyExecuter.cs  Program.cs  TreeVisualizer.cs  WorldEdge.cs  mermaid.md
src/ProjectTests/: AccessibilityRelationTests.cs  BitArrayTests.cs  DELTests.csproj  FormulaEvaluationTests.cs  HashingHelperTests.cs  ProductUpdateTests.cs  ProjectTests.csproj  StateTests.cs  Tests.csproj  UnitTest1.cs
src/ProjectTests/DEL/: FormulaEvaluationTests.cs  ProductUpdateTests.cs  StateTests.cs  WorldTests.cs
src/ProjectTests/Planning/: ForwardInductionPlannerTests.cs  GraphTests.cs
src/ProjectTests/utils/: HashSetExtensionTests.cs  HashingHelperTests.cs
src/SomeTests/: AccessibilityRelationTests.cs  SomeTests.csproj  UnitTest1.cs
src/Tests/: AccessibilityRelationTests.cs  Tests.csproj  UnitTest1.cs  UnitTests.cs
src/experiments/: baseline25.txt  baseline25_10runs.txt  baseline35_10runs.txt  baseline35_50runs.txt  baseline5_50runs.txt  forwardinduction35.txt  forwardinduction35_50runs.txt  forwardinduction5_50runs.txt  test.txt
src/experiments/asymmetric_lever/: baseline10_50runs_start5.txt  baseline20_50runs_start12.txt  baseline20_50runs_start6.txt  baseline30_50runs_start11.txt  forwardinduction10_50runs_start5.txt  forwardinduction10_50runs_start7.txt  forwardinduction30_50runs_start17.txt
src/experiments/symmetric_lever/: baseline25_50runs.txt  baseline35_50runs.txt  baseline5.txt  baseline5_50runs.txt  forwardinduction15_50runs.txt
src/utils/: BitArray.cs  HashSetExtension.cs
tests/: Tests.csproj
tests/DEL/: AccessibilityRelationTests.cs  AtomicFormulaTests.cs  FormulaEvaluationTests.cs  ProductUpdateTests.cs  StateTests.cs  WorldTests.cs
tests/EPDDL/: EPDDLDomainTests.cs  EPDDLProblemTests.cs  LeverDomainTests.cs
tests/Planning/: ForwardInductionPlannerTests.cs  GraphTests.cs
tests/utils/: BitArrayTests.cs  HashSetExtensionTests.cs
(+30 files in other folders)
