<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ImplicitCoordination.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="utils\" />
    <None Remove="DEL\" />
    <None Remove="Planning\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="utils\" />
    <Folder Include="DEL\" />
    <Folder Include="Planning\" />
  </ItemGroup>
</Project>
