<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Remove="Microsoft.TestPlatform" />
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="Planning\" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="EPDDLParser" Version="1.0.9" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
  </ItemGroup>
</Project>
